{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592231481481482,
        "y": 7.396949291087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7722907986111114,
        "y": 7.850252459490742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2053560474537037,
        "y": 5.782798972800927
      },
      "prevControl": {
        "x": 2.002816333912037,
        "y": 6.353610604745371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.86943690279264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}