{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6654505254181347,
        "y": 0.6204638671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8455098425477638,
        "y": 1.0737670355902789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2041630446742966,
        "y": 2.737200566681338
      },
      "prevControl": {
        "x": 1.3478624284771135,
        "y": 2.2597730523767607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.722504019872627
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}